<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscerningEye.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClockOffsetHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClockOffsetMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClockOffsetSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnableAlarms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEarlyWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EarlyWarningMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EnableBallonTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableNotificationTone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTextToSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationToneUri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EarlyWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">{item} will be available in {time}</Value>
    </Setting>
    <Setting Name="ItemAvailableMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">{item} is available to be gathered in {zone}</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="UIScale" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="UIScaleList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1.0&lt;/string&gt;
  &lt;string&gt;1.1&lt;/string&gt;
  &lt;string&gt;1.2&lt;/string&gt;
  &lt;string&gt;1.3&lt;/string&gt;
  &lt;string&gt;1.4&lt;/string&gt;
  &lt;string&gt;1.5&lt;/string&gt;
  &lt;string&gt;1.6&lt;/string&gt;
  &lt;string&gt;1.7&lt;/string&gt;
  &lt;string&gt;1.8&lt;/string&gt;
  &lt;string&gt;1.9&lt;/string&gt;
  &lt;string&gt;2.0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsSettingsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UIAccentList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Amber&lt;/string&gt;
  &lt;string&gt;Blue&lt;/string&gt;
  &lt;string&gt;Brown&lt;/string&gt;
  &lt;string&gt;Cobalt&lt;/string&gt;
  &lt;string&gt;Crimson&lt;/string&gt;
  &lt;string&gt;Cyan&lt;/string&gt;
  &lt;string&gt;Emerald&lt;/string&gt;
  &lt;string&gt;Green&lt;/string&gt;
  &lt;string&gt;Indigo&lt;/string&gt;
  &lt;string&gt;Lime&lt;/string&gt;
  &lt;string&gt;Magenta&lt;/string&gt;
  &lt;string&gt;Mauve&lt;/string&gt;
  &lt;string&gt;Olive&lt;/string&gt;
  &lt;string&gt;Orange&lt;/string&gt;
  &lt;string&gt;Pink&lt;/string&gt;
  &lt;string&gt;Purple&lt;/string&gt;
  &lt;string&gt;Red&lt;/string&gt;
  &lt;string&gt;Sienna&lt;/string&gt;
  &lt;string&gt;Steel&lt;/string&gt;
  &lt;string&gt;Taupe&lt;/string&gt;
  &lt;string&gt;Teal&lt;/string&gt;
  &lt;string&gt;Violet&lt;/string&gt;
  &lt;string&gt;Yellow&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UIAppThemeList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BaseDark&lt;/string&gt;
  &lt;string&gt;BaseLight&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UIAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="UIAppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="GroupingPropertyList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Alarm Checked&lt;/string&gt;
  &lt;string&gt;Is Folklore&lt;/string&gt;
  &lt;string&gt;Job&lt;/string&gt;
  &lt;string&gt;Level&lt;/string&gt;
  &lt;string&gt;Node Type&lt;/string&gt;
  &lt;string&gt;Region&lt;/string&gt;
  &lt;string&gt;Stars&lt;/string&gt;
  &lt;string&gt;Start Time&lt;/string&gt;
  &lt;string&gt;Zone&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DoNotDisturb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>